.tab1{
    .grids{
        @include grid("div",1,2,3,3);
    }
    
    &__titulo{
        font-size: 1em;
        line-height: 1.3em;
        margin: 1.5em auto 1em;
        text-align: center;
    }
    &__content-caras{
        position: relative;
        height: 150px;                                                                        
        outline: 1px solid rgba(#000,.1);
        overflow: hidden;
        cursor: pointer;
        
        img.active{
            left: 0;
            transform: scale(1.5,1.5);
            transition: all .7s;
        }         
        div.active{
            right: 0;
            transition: all .7s;
        }
    }
    &__caras{
        display: block;
        width: 70px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    &__descripcion{
        font-size: .8em;                                         
        width:100%;                                                            
        height: 100%;
        padding-left: 30%;
        padding-right: .5em;
        position: absolute;
        right: -100%;
        background-color: rgba($color1,.5);
        
        input{
            @include button(transparent, darken($color1,25));
            border: 1px solid darken($color1,25);
            outline: none;
        }
    }
}
.tab1.active{
    display: block;
}